name=Altino
version=1.0.0
author=Oceanit <info@oceanit.com>
maintainer=Oceanit <info@oceanit.com>
sentence=The library for the Altino car.
paragraph=The library for the Altino car.
category=Device Control
url=http://github.com/Iainmon/altino
architectures=avr
includes=Altino.h